{
  "name": "acf/h-line",
  "title": "Linie",
  "description": "Holizontale Linie",
  "category": "design",
  "icon": "minus",
  "keywords": ["design", "line", "spacer"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "h-line.php"
  },
  "supports": {
    "align": false,
    "customClassName": false
  }
}
