{
    "name": "acf/image-gallery",
    "title": "Bildgalerie",
    "description": "Bildgalerie",
    "category": "",
    "icon": "images-alt2",
    "keywords": [""],
    "acf": {
      "renderTemplate": "renderTemplate.php"
    },
    "supports": {
      "align": [""]
    }
  }