{
  "name": "acf/bg-image-hero",
  "title": "Background Image Hero Section",
  "description": "Background Image Hero Section",
  "category": "",
  "icon": "plus",
  "keywords": [""],
  "acf": {
    "mode": "edit",
    "renderTemplate": "renderTemplate.php"
  },
  "supports": {
    "align": [""]
  }
}
